.featureCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5em;
}

.featureCardIconDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1em solid rgba(54, 55, 56, 0.3);
}

.featureCardIcon{
    font-size: 4em;
    padding: 0.25em;
    background-color: var(--button);
    color: var(--text);
    border-radius: 50%;
}

.featureTitle{
    font-size: var(--title-20px-semibold-font-size);
    font-weight: var(--title-20px-semibold-font-weight);
    font-family: var(--title-20px-semibold-font-family);
    font-style: var(--title-20px-semibold-font-style);
    letter-spacing: var(--title-20px-semibold-letter-spacing);
    line-height: var(--title-20px-semibold-line-height);
    text-transform: uppercase;
}

.featureDesc{
    font-size: var(--title-14px-regular-font-size);
    font-weight: var(--title-14px-regular-font-weight);
    font-family: var(--title-14px-regular-font-family);
    font-style: var(--title-14px-regular-font-style);
    letter-spacing: var(--title-14px-regular-letter-spacing);
    line-height: var(--title-14px-regular-line-height);
}

@media screen and (max-width: 1024px) {
    
    .featureCardIcon{
        font-size: 3em;
    }
    .featureTitle{
        font-size: calc(var(--title-20px-semibold-font-size) * 0.8);
    }
    .featureDesc{
        font-size: calc(var(--title-14px-regular-font-size) * 0.8);
    }
    
}

@media screen and (max-width: 425px) {
    
    .featureCard{
        row-gap: 0.5em;
    }

    .featureTitle{
        font-size: calc(var(--title-20px-semibold-font-size) * 0.6);
    }
    .featureDesc{
        font-size: calc(var(--title-14px-regular-font-size) * 0.6);
    }
    
}